#Grails Metadata file
#Tue Feb 01 10:23:01 PST 2011
app.grails.version=1.3.6
app.name=ProgramCatalog
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.searchable=0.6-SNAPSHOT
plugins.tomcat=1.3.6
